{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MotionController.Sensor.Client": {
    "BaseAddress": "https://localhost:7070/"
  }
}
